.gallery-section {
  .header-section {
    text-align: center;
    margin-bottom: 3rem;
  }

  .gallery-img-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    img {
      max-width: 100%;
      height: 100%;
      border-radius: 4px;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.02);
      }
    }

    .grid-col-span-2 {
      grid-column: span 2;
    }

    .box-1 {
      display: grid;
      gap: 0.8rem;
      grid-template-columns: 1fr 1fr;
    }

    .box-2 {
      position: relative;

      .overlay {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.37);

        .view-pic-btn {
          border: 1px solid #ffffff;
          background-color: transparent;
          color: #ffffff;
        }
      }
    }
  }
}


@media screen and (max-width: 991.9px) {
  .section-spacing {
    margin: 4.5rem auto;
  }
  .gallery-section {
    .header-section {
      margin-bottom: 2rem;
    }

    .box-1,
    .box-2 {
      height: 350px;
    }

    .gallery-img-section {
      gap: 0.25rem;

      .box-1 {
        gap: 0.25rem;
      }

      .box-2 {
        position: relative;
      }
    }
  }
}

@media screen and (max-width: 640px) {

  .section-spacing {
    margin: 4rem auto;
  }

  .gallery-section {
    margin: 3rem auto;

    .header-section {
      margin-bottom: 2.5rem;
    }

    .gallery-img-section {
      gap: 0.3rem;

      .box-1 {
        gap: 0.3rem;

      }

      .box-1,
      .box-2 {
        height: 250px !important;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .gallery-section {
    .gallery-img-section {
      gap: 0.3rem;
      height: 200px !important;

      .box-1 {
        gap: 0.3rem;
      }

      .box-1,
      .box-2 {
        height: 200px !important;
      }
    }
  }
}
